spring.application.name=accountservice
server.port=9093

spring.datasource.url=jdbc:mysql://127.0.0.1:3309/tutorial
spring.datasource.username=root
spring.datasource.password=Password321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/